# Alas

./: README.md  pom.xml
src/main/java/api/: DeleteUser.java  UserCreator.java  UserEditor.java
src/main/java/basePage/: BasePage.java
src/main/java/data/: DataCreation.java  data.json
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LandingPage.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/APITests/: CreateUserTest.java  DeleteUserTest.java  EditUserTest.java
src/test/java/UITests/: InventoryPageTest.java  LandingPageTest.java
src/test/java/base/: BaseSetup.java  BaseTest.java
src/test/java/testComponents/: Listeners.java
testSuites/: apiTests.xml  uiTests.xml
